server {
  # Example PHP Nginx FPM config file
  listen 80;
  server_name localhost;

  # Add index.php to setup Nginx, PHP & PHP-FPM config
  root /var/www/html/public;
  index index.php index.html index.htm;

  # Configuração de logs 
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location / {
    try_files $uri $uri/ /index.php?query_string;
  }



  # if Apache and Nginx document roots concur
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass laravel_php_new_app:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
 
  #Bloqueia arquivos ocultos (ex: .git, .env)
  location ~ /\.ht {
    deny all;
  }
} # End of PHP FPM Nginx config example