server {
  # Example PHP Nginx FPM config file
  listen 80;
  server_name localhost;

  # Add index.php to setup Nginx, PHP & PHP-FPM config
  root /var/www/html/public;
  index index.php index.html index.htm;

  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location / {
    try_files $uri $uri/ /index.php?query_string;
  }



  # if Apache and Nginx document roots concur
  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script;
    include fastcgi_params;
  }
 
  #Bloqueia arquivos ocultos (ex: .git, .env)
  location ~ /\. {
    deny all;
  }
} # End of PHP FPM Nginx config example